<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="试听课内容 - 个人名片 个人名片个人名片预览地址   网站所需资源     正式开始 - 网站开发 网站页面的基本组成我们平时看到的网页是由 HTML、CSS、JavaScript 组成的，他们三个有不同的分工，HTML 负责呈现页面的基本内容，比如文字、图片、音频、视频都是由 HTML 负责呈现的；但是为什么我们的图片会居中显示呢？字体为什么有的大有的小呢？为什么有的加粗有的正常呢？字体的样式">
<meta property="og:type" content="article">
<meta property="og:title" content="Jser 试听课">
<meta property="og:url" content="http://yoursite.com/2019/08/13/trial-class/index.html">
<meta property="og:site_name" content="Hhpon">
<meta property="og:description" content="试听课内容 - 个人名片 个人名片个人名片预览地址   网站所需资源     正式开始 - 网站开发 网站页面的基本组成我们平时看到的网页是由 HTML、CSS、JavaScript 组成的，他们三个有不同的分工，HTML 负责呈现页面的基本内容，比如文字、图片、音频、视频都是由 HTML 负责呈现的；但是为什么我们的图片会居中显示呢？字体为什么有的大有的小呢？为什么有的加粗有的正常呢？字体的样式">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/08/13/trial-class/2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/08/13/trial-class/1.png">
<meta property="og:image" content="http://yoursite.com/2019/08/13/trial-class/2.png">
<meta property="og:image" content="http://yoursite.com/2019/08/13/trial-class/3.png">
<meta property="og:image" content="http://yoursite.com/2019/08/13/trial-class/4.png">
<meta property="og:updated_time" content="2020-07-22T23:15:00.549Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jser 试听课">
<meta name="twitter:description" content="试听课内容 - 个人名片 个人名片个人名片预览地址   网站所需资源     正式开始 - 网站开发 网站页面的基本组成我们平时看到的网页是由 HTML、CSS、JavaScript 组成的，他们三个有不同的分工，HTML 负责呈现页面的基本内容，比如文字、图片、音频、视频都是由 HTML 负责呈现的；但是为什么我们的图片会居中显示呢？字体为什么有的大有的小呢？为什么有的加粗有的正常呢？字体的样式">
<meta name="twitter:image" content="http://yoursite.com/2019/08/13/trial-class/2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/13/trial-class/">





  <title>Jser 试听课 | Hhpon</title><meta name="robots" content="noindex">
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hhpon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/13/trial-class/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hhpon">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hhpon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Jser 试听课</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-13T09:58:11+08:00">
                2019-08-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="试听课内容-个人名片"><a href="#试听课内容-个人名片" class="headerlink" title="试听课内容 - 个人名片"></a>试听课内容 - 个人名片</h3><hr>
<h4 id="个人名片"><a href="#个人名片" class="headerlink" title="个人名片"></a>个人名片</h4><p><a href="http://jser.hhp.im/trial/hhp/" target="_blank" rel="noopener">个人名片预览地址</a></p>
<img src="/2019/08/13/trial-class/2.jpg" width="300">

<h4 id="网站所需资源"><a href="#网站所需资源" class="headerlink" title="网站所需资源"></a>网站所需资源</h4><img src="/2019/08/13/trial-class/1.png" width="100">
<img src="/2019/08/13/trial-class/2.png" width="100">
<img src="/2019/08/13/trial-class/3.png" width="50">
<img src="/2019/08/13/trial-class/4.png" width="50">

<h3 id="正式开始-网站开发"><a href="#正式开始-网站开发" class="headerlink" title="正式开始 - 网站开发"></a>正式开始 - 网站开发</h3><hr>
<h4 id="网站页面的基本组成"><a href="#网站页面的基本组成" class="headerlink" title="网站页面的基本组成"></a>网站页面的基本组成</h4><p>我们平时看到的网页是由 HTML、CSS、JavaScript 组成的，他们三个有不同的分工，HTML 负责呈现页面的基本内容，比如文字、图片、音频、视频都是由 HTML 负责呈现的；<br>但是为什么我们的图片会居中显示呢？字体为什么有的大有的小呢？为什么有的加粗有的正常呢？字体的样式由什么来控制呢？<br>事实上，CSS 就是控制 HTML 以什么样子显示的；<br>而网页中一般都存在几个按钮或者可以点击的图片，点击这些按钮或者图片之后的行为就是由 Javascript 来定义的。</p>
<h4 id="基本的-HTML-结构"><a href="#基本的-HTML-结构" class="headerlink" title="基本的 HTML 结构"></a>基本的 HTML 结构</h4><p>每个网页都有一个基本结构，用来承载页面内容</p>
<p><strong>基本结构</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">      hello world</span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>由于我们在写代码的时候有很多这样的基本结构，所以编辑器(我们用来写代码的东西)给我们提供了很多快捷键，我们来试一下页面的基本结构。</p>
<h5 id="HTML-的重要概念-标签"><a href="#HTML-的重要概念-标签" class="headerlink" title="HTML 的重要概念 - 标签"></a>HTML 的重要概念 - 标签</h5><p>我们看基本结构里面这些用尖括号括起来的东西是什么啊？我们把这些以尖括号开始并且以尖括号结束的代码称为<strong>标签</strong>。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 我们都是标签 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">header</span>&gt;</span><span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">footer</span>&gt;</span><span class="tag">&lt;/<span class="name">footer</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span><span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span><span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h4</span>&gt;</span><span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h6</span>&gt;</span><span class="tag">&lt;/<span class="name">h6</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 下方是一会主要用到的 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h5</span>&gt;</span><span class="tag">&lt;/<span class="name">h5</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>成对的标签编辑器给我们也提供了快捷键</p>
<h4 id="完成页面的基本内容"><a href="#完成页面的基本内容" class="headerlink" title="完成页面的基本内容"></a>完成页面的基本内容</h4><h5 id="第一步引入图片"><a href="#第一步引入图片" class="headerlink" title="第一步引入图片"></a>第一步引入图片</h5><p>图片的引入我们要使用 img 标签</p>
<p>src 规定显示图像的 URL<br>alt 规定图像的替换文本</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 引入网络图片 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"https://hhpon.github.io/2018/12/15/Jser-trial-class/2.png"</span> /&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 引入本地图片 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"./touxiang.jpg"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>而图片的大小我们使用宽度和高度来控制</p>
<p>height 规定图片高度<br>width 规定图片宽度</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 重点记忆，一会我们给盒子设置宽度和高度的时候方法不一样 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span></span></span><br><span class="line"><span class="tag">  <span class="attr">src</span>=<span class="string">"https://hhpon.github.io/2018/12/15/Jser-trial-class/2.png"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">height</span>=<span class="string">"50px"</span></span></span><br><span class="line"><span class="tag">/&gt;</span></span><br></pre></td></tr></table></figure>

<p>我们在构建网页的基本内容的时候可以使用 div 包裹住我们的图片，文字等。</p>
<p>这种布局方式是我个人在开发过程中养成的习惯，并不是最好的方法，方法还有很多。</p>
<p>到这里为止，页面上的图片我们都放进网页里面啦。</p>
<h5 id="第二步增加网页文字"><a href="#第二步增加网页文字" class="headerlink" title="第二步增加网页文字"></a>第二步增加网页文字</h5><ol>
<li>网页文字的引入方法比较多，首先我们可以直接写在 div 标签里面</li>
<li>对于希望强调类的文字 HTML 提供给我们了 h1-h6 的标签</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>安德鲁<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h5</span>&gt;</span>东北农业大学·工程学院<span class="tag">&lt;/<span class="name">h5</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h5</span>&gt;</span>2014级<span class="tag">&lt;/<span class="name">h5</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>到此为止页面的基本内容我们已经构建完毕了。</p>
<h4 id="规定网页内容的显示样式"><a href="#规定网页内容的显示样式" class="headerlink" title="规定网页内容的显示样式"></a>规定网页内容的显示样式</h4><p>和我们要完成的网页对比，我们就剩下一些排版了，比如让头像居中，让文字居中等。</p>
<h5 id="给标签添加-CSS-样式的方法"><a href="#给标签添加-CSS-样式的方法" class="headerlink" title="给标签添加 CSS 样式的方法"></a>给标签添加 CSS 样式的方法</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"css具体内容"</span>&gt;</span>hello world<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="图片文字居中的方法"><a href="#图片文字居中的方法" class="headerlink" title="图片文字居中的方法"></a>图片文字居中的方法</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- text-align 规定文本水平对齐方式 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"text-align: center;"</span>&gt;</span></span><br><span class="line">  因为个人兴趣，我一直希望制作一个自己的app，也希望可以交到更多的朋友。</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="上下间距调节的方法"><a href="#上下间距调节的方法" class="headerlink" title="上下间距调节的方法"></a>上下间距调节的方法</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- margin 规定元素的外边距 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"text-align: center;margin: 10px;"</span>&gt;</span></span><br><span class="line">  因为个人兴趣，我一直希望制作一个自己的app，也希望可以交到更多的朋友。</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>今天重点介绍一下 margin 这个属性，margin 在这里是外边距的意思，margin: 10px;的意思即为外边距为 10px;</p>
<!-- flag of hidden posts -->
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hhpon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#试听课内容-个人名片"><span class="nav-number">1.</span> <span class="nav-text">试听课内容 - 个人名片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#个人名片"><span class="nav-number">1.1.</span> <span class="nav-text">个人名片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网站所需资源"><span class="nav-number">1.2.</span> <span class="nav-text">网站所需资源</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正式开始-网站开发"><span class="nav-number">2.</span> <span class="nav-text">正式开始 - 网站开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网站页面的基本组成"><span class="nav-number">2.1.</span> <span class="nav-text">网站页面的基本组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本的-HTML-结构"><span class="nav-number">2.2.</span> <span class="nav-text">基本的 HTML 结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#HTML-的重要概念-标签"><span class="nav-number">2.2.1.</span> <span class="nav-text">HTML 的重要概念 - 标签</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完成页面的基本内容"><span class="nav-number">2.3.</span> <span class="nav-text">完成页面的基本内容</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一步引入图片"><span class="nav-number">2.3.1.</span> <span class="nav-text">第一步引入图片</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二步增加网页文字"><span class="nav-number">2.3.2.</span> <span class="nav-text">第二步增加网页文字</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#规定网页内容的显示样式"><span class="nav-number">2.4.</span> <span class="nav-text">规定网页内容的显示样式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#给标签添加-CSS-样式的方法"><span class="nav-number">2.4.1.</span> <span class="nav-text">给标签添加 CSS 样式的方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#图片文字居中的方法"><span class="nav-number">2.4.2.</span> <span class="nav-text">图片文字居中的方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#上下间距调节的方法"><span class="nav-number">2.4.3.</span> <span class="nav-text">上下间距调节的方法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hhpon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
